
<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<meta charset="utf-8">
	<title>command</title>

	<style>
    * {
        box-sizing: border-box;
    }
    .header {
        padding: 5px;
    }
    .top{
        text-align: center;
    }
    #v{
        width:100%;
        height:100%;
        padding:20px 0;
    }
    #image{
        width:240px;
        height:180px;
        margin-top: 40px;
        box-shadow:0px 0px 5px #666;
    }
    .bottom{
        padding: 2px;
    }
    .row:after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    button {
        position:relative;
        color: rgba(255,255,255,1);
        text-decoration: none;
        background-color: rgba(219,87,5,1);
        font-family: 'Yanone Kaffeesatz';
        font-weight: 700;
        font-size: 3em;
        display: block;
        padding: 4px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
        -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
        box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
        margin:-5px auto;
        width: 70px;
        text-align: center;

        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -ms-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
    }

    button:active {
        -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
        -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
        box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
        position: relative;
        top: 6px;
    }
        button.left_{
            left:-100px;
            top:10px;
        }
    button.right_{
        left:30px;
        top:10px;
    }
    </style>



  <script>
      $("image").attr('src', src="./img1.jpg"+"?t=" + Math.random());

        var ahead=0x32;
        var back=0x33;
        var left=0x34;
        var right=0x35;
        var onOff=0x31;
        var picTrans=0x36;

        var frameHead=0xAA;
        var frameFooter=0xFF;
        var dataLen=0x01;
        var checkSum=0x00;


    function goAhead() {
      var carAhead=new Array(5);
      var checkSum1=frameHead+dataLen+ahead+frameFooter;
      checkSum=~checkSum1;
      carAhead[0]=frameHead;
      carAhead[1]=dataLen;
      carAhead[2]=ahead;
      carAhead[3]=checkSum;
      carAhead[4]=frameFooter;
      //carAhead.submit();
      command.control("goahead");
    }
    function goBack() {
      var carBack=new Array(5);
      var checkSum1=frameHead+dataLen+back+frameFooter;
      checkSum=~checkSum1;
      carBack[0]=frameHead;
      carBack[1]=dataLen;
      carBack[2]=back;
      carBack[3]=checkSum;
      carBack[4]=frameFooter;
      //carBack.submit();
      command.control("goback");

    }
    function goLeft() {
      var carLeft=new Array(5);
      var checkSum1=frameHead+dataLen+left+frameFooter;
      checkSum=~checkSum1;
      carLeft[0]=frameHead;
      carLeft[1]=dataLen;
      carLeft[2]=left;
      carLeft[3]=checkSum;
      carLeft[4]=frameFooter;
      //carLeft.submit();
      command.control("goleft");
    }
    function goRight() {
      var carRight=new Array(5);
      var checkSum1=frameHead+dataLen+right+frameFooter;
      checkSum=~checkSum1;
      carRight[0]=frameHead;
      carRight[1]=dataLen;
      carRight[2]=right;
      carRight[3]=checkSum;
      carRight[4]=frameFooter;
      //carRight.submit();
      command.control("goright");
    }

    function onAndOff() {
      var carOpen=new Array(5);
      var checkSum1=frameHead+dataLen+onOff+frameFooter;
      checkSum=~checkSum1;
      carOpen[0]=frameHead;
      carOpen[1]=dataLen;
      carOpen[2]=onOff;
      carOpen[3]=checkSum;
      carOpen[4]=frameFooter;
      //carOpen.submit();
      command.control("caropen");
    }
    function pic_Trand() {
      var carPic=new Array(5);
      var checkSum1=frameHead+dataLen+picTrans+frameFooter;
      checkSum=~checkSum1;
      carPic[0]=frameHead;
      carPic[1]=dataLen;
      carPic[2]=picTrans;
      carPic[3]=checkSum;
      carPic[4]=frameFooter;
      carPic.submit();
    }

    function nowSpeed() {

    }
  </script>


</head>
<body>
<div class="top">
    <!--如果传输视频 直播形式的话用什么方法？-->
    <!--
    <video id="v" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        你的浏览器不支持 video 标签。
    </video>
    -->
    <!--如果传输图片-->
    <img id ="image" src="img1.jpg" />

</div>
<div class="header">
    <button onclick="goAhead()">↑</button>
</div>
<div class="row">
    <div class="col-5"></div>
    <div class="col-1">
        <button class="left_" onclick="goLeft()">←</button>
    </div>
    <div class="col-1">
        <button class="right_" onclick="goRight()">→</button>
    </div>
    <div class="col-5"></div>
</div>
<div class="bottom">
    <button onclick="goBack()">↓</button>
</div>


<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>


</body>
</html>
